"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"76"
		"tall"			"38"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"-122"
		"ypos"					"47"
		"zpos"					"2"
		"wide"					"150"
		"tall"					"8"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"CHARGE"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Jost8Shadow"
		"fgcolor_override"		"255 255 255 255"
	}

	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"30"
		"ypos"					"49"
		"zpos"					"2"
		"wide"					"82"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"0 0 0 222"
		"border"		"TeamMenuBorder"
	}				
		
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"81"
			"ypos"			"0"
			"wide"			"15"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"image"			"replay/thumbnails/demo"
			"scaleImage"	"1"
			"teambg_2"		"replay/thumbnails/demo"
			"teambg_3"		"replay/thumbnails/demo"	
		}	
	
		"PipeBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeBG"
			"xpos"			"32"
			"ypos"			"0"
			"zpos"		"-1"	
			"wide"			"62"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"image"		"replay/thumbnails/color_bg_blue_rightdown"
			"scaleImage"	"1"	
			"teambg_2"		"replay/thumbnails/color_bg_red_rightdown"
			"teambg_3"		"replay/thumbnails/color_bg_blue_rightdown"
		}
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"44"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"Jost32"
			"font_lodef"	"Jost22"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"45"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"36"
			"tall"			"21"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"Jost32"
			"font_lodef"	"Jost22"
			"fgcolor"		"black"
		}		
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"81"
			"ypos"			"0"
			"wide"			"15"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"image"			"replay/thumbnails/demo"
			"scaleImage"	"1"
			"teambg_2"		"replay/thumbnails/demo"
			"teambg_3"		"replay/thumbnails/demo"	
		}	
	
		"PipeBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeBG"
			"xpos"			"32"
			"ypos"			"0"
			"zpos"		"-1"	
			"wide"			"62"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"image"		"replay/thumbnails/color_bg_blue_rightdown"
			"scaleImage"	"1"	
			"teambg_2"		"replay/thumbnails/color_bg_red_rightdown"
			"teambg_3"		"replay/thumbnails/color_bg_blue_rightdown"
		}
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"44"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"Jost32"
			"font_lodef"	"Jost22"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"45"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"36"
			"tall"			"21"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"Jost32"
			"font_lodef"	"Jost22"
			"fgcolor"		"black"
		}		
	}				
}
