"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"-5"	[$WIN32]
		"ypos"			"0"	[$WIN32]
		"xpos_minmode"			"-22"	[$WIN32]
		"ypos_minmode"			"33"	[$WIN32]
		"wide"			"f0"
		"tall"			"f0"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"KillstreakBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"KillstreakBG"
		"xpos"		"49"
		"ypos"		"r110"
		"zpos"		"-1"		
		"wide"		"40" 
		"tall"		"30"
		"visible"		"1"
		"enabled"		"1"
		"image"		"replay/thumbnails/color_bg_blue_rightdown"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/color_bg_red_rightdown"
		"teambg_3"		"replay/thumbnails/color_bg_blue_rightdown"
	}
	
	"ExampleAnchor"
    {
        "ControlName"     "EditablePanel"
        "fieldName"     "ExampleAnchor"
        "xpos"             "r12"
        "ypos"             "R26"
        "wide"             "6"
        "wide"             "6"
        "tall"             "20"
        "bgcolor_override"             "blank"
        "visible"         "1"
        "enabled"         "1"
    }
	
	"ItemEffectMeterLabel2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel2"
		"xpos"					"51"
		"ypos"					"c114"
		"zpos"					"1"
		"wide"					"40"
		"tall"					"20"	
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"STREAK"
		"font"					"Jost16Shadow"
		"bgcolor_override"		"blank"
		"fgcolor"				"White"
		"border"				"noborder"
		"textAlignment"			"east"
		"bgcolor"				"blank"
		"auto_wide_tocontents"  "1"
		"textinsetx"			"8"
		"use_proportional_insets" "1"
		"textinsety"			"0"
	}
	
	"ItemEffectMeterLabelShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabelShadow"
		"xpos"					"52"
		"ypos"					"c115"
		"zpos"					"1"
		"wide"					"40"
		"tall"					"20"	
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"STREAK"
		"font"					"Jost16"
		"bgcolor_override"		"blank"
		"fgcolor"				"black"
		"border"				"noborder"
		"textAlignment"			"east"
		"bgcolor"				"blank"
		"auto_wide_tocontents"  "1"
		"textinsetx"			"8"
		"use_proportional_insets" "1"
		"textinsety"			"0"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"ypos"			"9999"
		"xpos"			"9999"
	}					
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"r95"
		"ypos"					"84"
		"zpos"					"1"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%progresscount%"
		"textAlignment"			"west"
		"font"					"Jost32Shadow"
		"bgcolor"				"blank"
		"bgcolor_override"		"blank"
		"fgcolor"				"White"
		"border"				"noborder"
		"textinsetx"			"8"
		"auto_wide_tocontents"	"1"
		
		"pin_to_sibling" "ExampleAnchor"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "0"
	}			
	
	"ItemEffectMeterCount2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount2"
		"xpos"					"r96"
		"ypos"					"83"
		"zpos"					"1"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%progresscount%"
		"textAlignment"			"west"
		"font"					"Jost32"
		"bgcolor"				"blank"
		"bgcolor_override"		"blank"
		"fgcolor"				"black"
		"border"				"noborder"
		"textinsetx"			"8"
		"auto_wide_tocontents"	"1"
		
		"pin_to_sibling" "ExampleAnchor"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "0"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"ypos"					"9999"
		"zpos"					"2"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"STREAK"
		"font"			"m0refont10"
		"bgcolor"		"blank"
		"fgcolor"			"White"
		"border"		"noborder"
		"textAlignment"		"WEST"
		"wide" "82"
		"xpos"			"0"
		"textinsetx"			"16"
		"textinsety"			"0"
	}
}
