"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"		"9"
		"ypos"		"18"
		"zpos"		"-1"		
		"wide"		"90"
		"tall"		"61"
		"xpos_minmode"			"9"
		"ypos_minmode"			"40"
		"wide_minmode"		"100"
		"tall_minmode"		"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/color_bg_blue_right"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/color_bg_red_right"
		"teambg_3"		"replay/thumbnails/color_bg_blue_right"	
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"		"6"
		"ypos"		"11"
		"zpos"		"-1"		
		"wide"		"96"
		"tall"		"71"
		"xpos_minmode"			"3"
		"ypos_minmode"			"33"
		"wide_minmode"		"110"
		"tall_minmode"		"61"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/color_bg_red_right"
		"scaleImage"	"1"	
		"alpha"         "255 255 255 200"
	}	
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Jost56"
		"fgcolor"		"TanLight"
		"xpos"			"-20"
		"ypos"			"25"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
		"font_minmode"			"Jost52"
		"xpos_minmode"	"-25"
		"ypos_minmode"	"31"
		"wide_minmode"			"120"
		"tall_minmode"			"50"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Jost56" 
		"fgcolor"		"black"
		"xpos"			"-1"
		"ypos"			"3"
		"zpos"			"5"
		"wide"			"122"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
		"font_minmode"			"Jost52"
		"xpos_minmode"	"-1"
		"ypos_minmode"	"4"
		"wide_minmode"			"121"
		"tall_minmode"			"54"
		
		"pin_to_sibling"		"AmmoInClip"
		"pin_corner_to_sibling"	"2"
		"pin_to_sibling_corner"	"2"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"          "Jost28"
		"fgcolor"		"TanLight"
		"xpos"			"67"
		"ypos"			"35"
		"zpos"			"7"
		"wide"			"51"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
		
		"font_minmode"  "Jost28"
		"xpos_minmode"  "60" 
		"ypos_minmode"  "40"  
		"wide_minmode"			"51"
		"tall_minmode"			"26"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"          "Jost28"
		"fgcolor"		"black"
		"xpos"			"68"
		"ypos"			"37"
		"wide"			"60"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
		
		"font_minmode"  "Jost28"
		"xpos_minmode"  "61" 
		"ypos_minmode"  "41"  
		"wide_minmode"			"60"
		"tall_minmode"			"26"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Jost56"
		"fgcolor"		"TanLight"
		"xpos"			"-4"
		"ypos"			"28"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
		"font_minmode"			"Jost52"
		"xpos_minmode"	"-4"
		"ypos_minmode"	"31"
		"wide_minmode"			"120"
		"tall_minmode"			"50"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Jost56"
		"fgcolor"		"black"
		"xpos"			"-1"
		"ypos"			"3"
		"zpos"			"5"
		"wide"			"122"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
		"font_minmode"			"Jost52"
		"xpos_minmode"	"-1"
		"ypos_minmode"	"4"
		"wide_minmode"			"121"
		"tall_minmode"			"54"
		
		"pin_to_sibling"		"AmmoNoClip"
		"pin_corner_to_sibling"	"2"
		"pin_to_sibling_corner"	"2"
	}									
}
