"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"55 210 188 255"
		"NegativeColor"			"222 33 33 255"
		"delta_lifetime"		"1.6"
	}

	"DamageAccountValue" 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-42"
		"ypos"			"232"
		"zpos"			"2"
		"wide"			"83" 
		"tall"			"66"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"white"
		"font"			"Jost16Shadow"
	}
}