// 
//  HEALTH
//=============================================================================================
//  This changes the health to a box with a square overheal 
//  or a cross with a cross overheal.
//
//  Look at "health.png" for a better visualization of the styles
//=============================================================================================
//  Uncomment (by removing the // before #base) the customization line you want to activate
//  WARNING: ONLY UNCOMMENT ONE LINE AT A TIME
//=============================================================================================
//


#base "../resource/ui/hudplayerhealth - Default.res"
//#base "../resource/ui/hudplayerhealth - Cross.res"
//#base "../resource/ui/hudplayerhealth - Box.res"