// 
//  DAMAGE
//=============================================================================================
//  This changes the damage to either an outline, a shadow, or no shadow.
//=============================================================================================
//  Uncomment (by removing the // before #base) the customization line you want to activate
//  WARNING: ONLY UNCOMMENT ONE LINE AT A TIME
//=============================================================================================
//


#base "../resource/ui/huddamageaccount - Outline.res"
//#base "../resource/ui/huddamageaccount - Shadow.res"
//#base "../resource/ui/huddamageaccount - No shadow.res"