// 
//  MAINMENU FRIENDS
//=============================================================================================
//  This changes the position of where you want your friends to be.
//  (on the main menu)
//
//  Look at "mainmenufriends.png" for a better visualization of the styles
//=============================================================================================
//  Uncomment (by removing the // before #base) the customization line you want to activate
//  WARNING: ONLY UNCOMMENT ONE LINE AT A TIME
//=============================================================================================
//


#base "../resource/ui/mainmenuoverride - left.res"
//#base "../resource/ui/mainmenuoverride - bottom.res"
//#base "../resource/ui/mainmenuoverride - no friends.res"
