// 
//  UBER
//=============================================================================================
//  This shows whether you want a small uber counter on the center.
//  (Why? because sometimes people don't like looking bottom right)
//
//  Look at "medic.png" for a better visualization of the styles
//=============================================================================================
//  Uncomment (by removing the // before #base) the customization line you want to activate
//  WARNING: ONLY UNCOMMENT ONE LINE AT A TIME
//=============================================================================================
//


#base "../resource/ui/hudmediccharge - default.res"
//#base "../resource/ui/hudmediccharge - center.res"