// 
//  SCOREBOARD
//=============================================================================================
//  This changes the scoreboard to show how many you want to see.
//
//  Look at "scoreboard.png" for a better visualization of the styles
//=============================================================================================
//  Uncomment (by removing the // before #base) the customization line you want to activate
//  WARNING: ONLY UNCOMMENT ONE LINE AT A TIME
//=============================================================================================
//


#base "../resource/ui/scoreboard - 12v12.res"
//#base "../resource/ui/scoreboard - 16v16.res"
//#base "../resource/ui/scoreboard - 9v9.res"
//#base "../resource/ui/scoreboard - 6v6.res"
